
## key = value
#
## Root logger option
log4j.rootLogger = TRACE, fileAppender

# Direct log messages to stdout
log4j.appender.fileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.MaxBackupIndex = 5
log4j.appender.fileAppender.MaxFileSize = 1MB
log4j.appender.fileAppender.File = D:\\Timofey\\log.log
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=TRACE, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


# key = value
#
## Root logger option
#log4j.rootLogger = TRACE, mainAppender
#log4j.logger.FirstAppender = TRACE, secondAppender
#log4j.logger.SecondAppender = TRACE, firstAppender
#log4j.appender.mainAppender = org.apache.log4j.FileAppender
#log4j.appender.mainAppender.File = c:/Test/main.txt
##log4j.appender.mainAppender.Threshold = FATAL
#log4j.appender.mainAppender.layout = org.apache.log4j.SimpleLayout
### Direct log messages to stdout
#log4j.appender.firstAppender = org.apache.log4j.FileAppender
#log4j.appender.firstAppender.File = c:/Test/first.txt
#log4j.appender.firstAppender.Threshold = INFO
#log4j.appender.firstAppender.layout = org.apache.log4j.SimpleLayout
##log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.secondAppender = org.apache.log4j.FileAppender
#log4j.appender.secondAppender.File = c:/Test/second.txt
#log4j.appender.firstAppender.Threshold = ERROR
#log4j.appender.secondAppender.layout = org.apache.log4j.SimpleLayout
##log4j.rootLogger=TRACE, stdout
##
### Direct log messages to stdout
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target=System.out
##log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#
#